services:
  db:
    container_name: action_mcp_db
    image: "ghcr.io/seuros/postgis-with-extensions:17-2"
    environment:
      POSTGRES_USER: ubuntu
      POSTGRES_PASSWORD: ubuntu
      POSTGRES_DB: my_mcp_app_development
    ports: [ "5466:5432" ]

  redis:
    container_name: action_mcp_redis
    image: "redis:7-alpine"
    ports:
      - "6399:6379"